APP_ID = 18838067
API_HASH = 649dcacf3c66e15b07456d5e44c82788
FROM_CHANNEL = https://t.me/ForwardOutput https://t.me/vitibott
TO_CHANNEL = https://t.me/crypto_calls_groups 
SESSION=1BJWap1wBu6RRkyCQnQ8fv3BKlu4Uc5E0tj7UXvgllxX5zWRDQ0IQO_2CaAEVSDKQv4ip3BGm4ZNrMRLAfq64TiqBgQ8FO8XCOw7UpDeItFcEijeAPwydqYCQLM1QNXeAFE-MSzKQnmtvpLSRI_xhrHN1nAcl4fcKkHVkh7Y7Lu2IKTNREDTCVQB-NIAubZ58ufQrAx6KZ3dnvW8bIW4wWfP8aq_bmDVpGgcH-OVGZ2Ua4Qwj5JYQl0EkIuVMcij1maDeSUA26UR8DjFIzhm5ma1HEJ3H7YCjiAT6AhfynEJ7-_YobVX6yRf_ximvBjOqstb7WJ6tqWagFgYB8MxZbwo5sAmZegg=